<REAPER_PROJECT 0.1 "5.983/x64" 1569232151
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 0
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 6
  ZOOM 100.00000000000011 0 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 140 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 10.71428571428571 5.57142857142857
  SELECTION2 10.71428571428571 5.57142857142857
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 0.37438658028591 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 15 114 760 510
    SHOW 0
    LASTSEL 2
    DOCKED 0
    BYPASS 0 0 0
    <JS SpectrumAnalyzer/SaikeMultiSpectralAnalyzer.jsfx ""
      9.000000 -90.400000 0.000000 3.000000 200.000000 1.000000 20.000000 1.000000 16.000000 0.150000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 -1.000000 1.000000 5000.000000 2.320000 6.000000 1.000000 0.000000 1.000000 -1.000000 0.150000 0.000000 1.000000 0.150000 0.000000 0.000000 0.000000 0.000000 3.000000 - - - - 1.000000 - - - - - - - - - - - - - - 
    >
    FLOATPOS 0 0 0 0
    FXID {B825887D-1261-4DBA-9592-94E9EB46E58A}
    WAK 0
    BYPASS 1 0 0
    <JS Skope_2-JSFX/Skope2 ""
      0.100000 - 1.000000 1.000000 1.000000 1.000000 - - - - - 0.080000 0.000000 0.000000 - 0.000000 0.000000 - - 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    >
    FLOATPOS 0 0 0 0
    FXID {721AF195-4A8E-4BD6-AE56-5076D7E3A763}
    WAK 0
    BYPASS 0 0 0
    <JS analysis/gfxscope ""
      100.000000 0.000000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    >
    JS_DIMS 640 424
    FLOATPOS 0 0 0 0
    FXID {37C802C7-900C-4592-886B-231D0B543931}
    WAK 0
  >
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {78BE6BC1-2A52-7A42-A705-74DF2820BA1A}
    NAME BassGen
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 5088 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {78BE6BC1-2A52-7A42-A705-74DF2820BA1A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 249 57 1140 713
      SHOW 1
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3i: BassGen (KirilIvanov)" BassGen.vst3 0 "" 765003194{F2AEE70D00DE4F4E4B6469764273676E} ""
        ugWZLe5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABMAQAAAQAAAP//EAA=
        PAEAAAEAAAA9kYH0/lzrPwAAAAAAAAAAAAAAAAAA8D8AAAAAAADwP5qZmZmZmbk/AAAAAAAAAAAAAAAAAAAQQAAAAAAAAOA/mpmZmZmZ6T97FK5H4XqEP3sUrkfheoQ/
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAOA/mpmZmZmZ6T97FK5H4XqEP3sUrkfheoQ/AAAAAAAAAAAAAAAAAADwP3sUrkfheoQ/exSuR+F6hD97FK5H4XqEPwAAAAAAAPA/
        exSuR+F6hD97FK5H4XqEPwAAAAAAAAAAUrgehetRyD97FK5H4XqEP5qZmZmZmck/mpmZmZmZ6T+amZmZmZnpP5qZmZmZmbk/AAAAAAAAAAAAAAAAAADwPwAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAPA/AAAAAAAAAAAAAAAAAAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {0493602B-195C-45B6-A8CB-64F4F620C517}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 5.57142857142857
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2A1812F8-FF66-4942-A020-2FEB35473C6E}
      IID 1
      NAME "BassGen untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0555F7C0-53C8-46D2-B8B3-7665A31F22E7}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {2B4B3964-DDB2-4C85-8A32-9FE927AA48D0}
        E 0 90 30 68
        E 0 90 3c 7f
        E 840 80 3c 00
        E 120 80 30 00
        E 0 90 31 68
        E 960 80 31 00
        E 0 90 32 68
        E 960 80 32 00
        E 0 90 33 68
        E 960 80 33 00
        E 0 90 34 68
        E 960 80 34 00
        E 0 90 35 68
        E 960 80 35 00
        E 0 90 36 68
        E 960 80 36 00
        E 0 90 37 68
        E 960 80 37 00
        E 0 90 38 68
        E 960 80 38 00
        E 0 90 39 68
        E 960 80 39 00
        E 0 90 3a 68
        E 960 80 3a 00
        E 0 90 3b 68
        E 960 80 3b 00
        E 960 b0 7b 00
        GUID {181AD06A-2826-41D8-A12C-94678497DFA3}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 0
        VELLANE -1 100 0
        CFGEDITVIEW -1201.748058 0.033477 61 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 541 71 1408 678 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 5.57142857142857
      SNAPOFFS 0
      LENGTH 5.14285714285714
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {81BCDB3B-3559-4C10-BB2E-52EAF2C1AAB1}
      IID 1
      NAME "BassGen untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3C660DF1-467E-414E-A400-02500D7DA995}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {DA12B80E-A02A-4A9F-8429-0FBA8CD5549C}
        e 0 90 1d 7f
        e 2880 80 1d 00
        e 0 90 24 7f
        e 2880 80 24 00
        e 0 90 22 7f
        e 2880 80 22 00
        e 0 90 20 7f
        e 2880 80 20 00
        E 960 b0 7b 00
        GUID {181AD06A-2826-41D8-A12C-94678497DFA3}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 0
        VELLANE -1 100 0
        CFGEDITVIEW -1183.002745 0.033477 92 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 541 71 1408 678 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
>
